{
  "name": "navigator",
  "description": "A minimalist tool to analyze job compatibility, suggest resume tailoring, and generate cover letters using Gemini.",
  "private": true,
  "version": "2.43.13",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --force && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/auth": "^0.5.0-beta",
    "@neondatabase/postgrest-js": "^0.2.0-beta",
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@stripe/react-stripe-js": "^6.8.2",
    "@stripe/stripe-js": "^9.15.0",
    "@supabase/supabase-js": "^2.114.0",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^13.2.0",
    "jose": "^6.2.10",
    "lucide-react": "^1.39.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-helmet-async": "^3.0.0",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.1",
    "recharts": "^3.10.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/react-helmet-async": "^1.0.3",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "happy-dom": "^20.13.2",
    "jsdom": "^30.0.1",
    "playwright": "^1.58.2",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.1.18",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.69.0",
    "undici": "8.10.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "rollup": ">=4.59.0",
    "minimatch": ">=3.1.5",
    "brace-expansion": ">=5.0.9",
    "better-auth": "1.6.25",
    "@better-auth/passkey": "1.6.25",
    "undici": "8.10.1",
    "jsdom": {
      "undici": "7.29.0"
    },
    "@babel/core": ">=7.29.6",
    "picomatch": ">=4.0.4"
  }
}
